[gd_scene load_steps=2 format=3 uid="uid://bddqnwrk2ir0b"]

[ext_resource type="PackedScene" uid="uid://d4hxpj4u2ae3g" path="res://scenes/pipes.tscn" id="1_tuemp"]

[node name="Obstackle" type="Node2D"]

[node name="PipesUpper" parent="." instance=ExtResource("1_tuemp")]
position = Vector2(-6, -372)
rotation = 3.14159

[node name="PipesLower" parent="." instance=ExtResource("1_tuemp")]
position = Vector2(1, 907)
