[gd_scene load_steps=2 format=3 uid="uid://by7u3bkwnir3b"]

[ext_resource type="Script" path="res://scenes/scripts/Spanner.gd" id="1_rtdag"]

[node name="Spanner" type="Node2D"]
script = ExtResource("1_rtdag")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
